{
    "name": "user/auto",
    "autoload": {
        "psr-4": {
            "User\\Auto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "黃鐙霆",
            "email": "7iuy6u@gmail.com"
        }
    ],
    "require": {},
    "autoload"{
        "psr-4"{
            "Demo\\":"./src/Demo"
        }
    }
}
